<html lang="en">
    <head>
        <title>Water Acidification Research Project - Gahanna Lincoln Underwater Robotics</title>
        <meta charset="UTF-8">
        <meta name="description" content="A site detailing the WARP (Water Acidification Research Project) at Gahanna Lincoln, conducted by the Underwater Robotics Team.">
        <meta name="keywords" content="Water, Acidification, Robotics, Gahanna">
        <meta name="author" content="addyec">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <link rel="icon" href="https://lh3.googleusercontent.com/keep-bbsk/AFgXFlKUR51MpW66M-Ofk-2LGdBgLWtNNSR0pXPoh9JsoI__qFp0jub4rVy_Mmi6-2akuM97uyFt4ibVhvrBWmmVrjFYoTbwmE9wz9RSsbXfMO-RXtd5K_VzUw=s512">
        <link rel="stylesheet" href="warp.css">
        <script src="warp.js"></script>
    </head>

    <body>
        <div id="navigationBar" class="navigationBar">
            <p class="title"><b>W</b>ater <b>A</b>cidification <b>R</b>esearch <b>P</b>roject - Gahanna Lincoln <b>U</b>nder<b>W</b>ater <b>R</b>obotics <b>C</b>lub</p>
            <div class="navigationButtons">
              <button class="tabButton" onclick="changeTab('generalTab');">General Information</button>
              <button class="tabButton" onclick="changeTab('logsTab');">Logs</button>
              <button class="tabButton" onclick="changeTab('dataTab');">Data</button>
              <button class="tabButton" onclick="changeTab('communityTab');">Community Impact</button>
            </div>
        </div>
        <div id="generalTab" class="visibleTab">
          <p class="infoText">WARP stands for water acidification research project, the research done by Gahanna URWC is apart of a larger global movement for praticipating teams of MATE ROV to bring greater awarness to the issue of water acidification (the process or water turning more acidic and often harmful): more is detailed on the <a href="https://materovcompetition.org/blog/warp">website</a>.</p>
          <center>
            <br>
            <br>
            <iframe src="https://drive.google.com/file/d/1EMpEuSR6Qxqpvn0vs2W2IaqTUNI4MJb1/preview" width="45%"></iframe>
            <p><i>Photo from project.</i></p>
            <br>
            <br>
          </center>
          <p class="infoText">Gahanna Lincoln UWRC collected data for WARP by utilizing pool grade pH sticks and metal thermometers.  Around every month, a member would go to Rocky Fork use a pH strip and two thermometers (averaged for data purposes) to record pH and water temperature data.  Further, this member would take photograph(s) of the creek and note details about the creek's environment.  Additional weather and environmental data being sourced from the <a href="https://apps.apple.com/us/app/weather/id1069513131">Apple Weather App</a>, and once from <a href="https://www.wunderground.com/">Weather Underground</a>.</p> 
        </div>
        <div id="logsTab" class="tab">
          <p class="infoText">Initial data collection and display for WARP was conducted in a google sheets, said document is below:</p>
          <center>
            <br>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQk51OXcYuKN8mJA2yCVgIgtCwHF57YvQOfop77tyGIGA8J4di_0bIv1ZmfCp6R0w1HDixNJllvnUbH/pubhtml?widget=true&amp;headers=false" width="90%"></iframe>
            <br>
            <br>
          </center>
          <p class="infoText"><a href="https://docs.google.com/spreadsheets/d/1L9w7DFh_Rv-b53FO9JWYg70xDOhqXsHhL9Wlap92IVk/edit?gid=0#gid=0">Sheets Link.</a></p>
        </div>
        <div id="dataTab" class="tab">
          <p class="infoText">Data collected from WARP by URWC was compiled into a series of graphs and numerical values for important quantifiable variables, said items are below:</p>
          <center>
            <br>
            <iframe src="https://drive.google.com/file/d/192l9yOXcD_jDLAjWl_E3ko2d1JPeY3WG/preview" width="30%"></iframe>
            <iframe src="https://drive.google.com/file/d/1E2mvDx-sy-ESRJcW0T9z_9VIjPvylMRQ/preview" width="30%"></iframe>
            <iframe src="https://drive.google.com/file/d/1w46dKy9aKB0fY2fgLtFcI545_W5PIDwX/preview" width="30%"></iframe>
            <br>
            <br>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQEW7dUq9qDlVvl1JVZ4TJ1oQblwRacwGG5vw6Qxzh2pmlcXxzVu-NxS3QKLrySoqC4SMdaVUh2SCBb/pubembed?start=false&loop=false&delayms=10000" frameborder="0" width="90%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
            <br>
          </center>    
          <p class="infoText">List of Graphs and Data Points (in order):</p>
            <list>
              <li class="infoText"><a href="https://drive.google.com/file/d/192l9yOXcD_jDLAjWl_E3ko2d1JPeY3WG/view">Precipitation graph</a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1E2mvDx-sy-ESRJcW0T9z_9VIjPvylMRQ/view">Temperature graph</a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1w46dKy9aKB0fY2fgLtFcI545_W5PIDwX/view">pH graph</a></li>
              <li class="infoText"><a href="https://docs.google.com/presentation/d/1gc8aqLRFtmEkAch8QPaQFiMRNcr6Ec9Lhwelx6TpZek/edit?slide=id.g3db89871350_0_15#slide=id.g3db89871350_0_15">Data point slideshow</a></li>
            </list>
        </div>
        <div id="communityTab" class="tab">
          <p class="infoText">URWC tests for WARP were conducted at local Gahanna creek: Rocky Fork.  One of the main purposes of WARP is to provide data for Gahanna residents, for that reason local testing was conducted to collect data for local residents.  This experiment sought to determine for the Gahanna community if water acidification was a local problem, and the conclusion of this experiment has support that water acidification is not a pressing problem.</p>
          <center>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1527.7597065499745!2d-82.87295857484408!3d40.01918126377401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1778870542548!5m2!1sen!2sus" width="45%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><i>Location of testing.</i></p>
            <br>
            <br>
            <iframe src="https://drive.google.com/file/d/1jxt6LAcpYlOUQiPmxw50a3ueYY0GZrgI/preview" width="45%"></iframe>
            <iframe src="https://drive.google.com/file/d/1EMpEuSR6Qxqpvn0vs2W2IaqTUNI4MJb1/preview" width="45%"></iframe>
            <br>
            <br>
            <iframe src="https://drive.google.com/file/d/1A4gd2y2fiyhdMwmTwLS0vhA3wKToOACe/preview" width="45%"></iframe>
            <iframe src="https://drive.google.com/file/d/1LqaY_3fSpYdKK9fCV7zffNhaPgqW5zJD/preview" width="45%"></iframe>
            <br>
            <br>
            <iframe src="https://drive.google.com/file/d/1w6jlayrG6007BhG5HRSpp8BWu4WUcfLy/preview" width="45%"></iframe>
            <iframe src="https://drive.google.com/file/d/1xnAPv67BoUdkN45DhqbWtQjK4iQqsiZT/preview" width="45%"></iframe>
            </center>
            <br>
            <br>
            <p class="infoText">List of Images of Local Test Location (in order):</p>
            <list>
              <li class="infoText"><a href="https://drive.google.com/file/d/1jxt6LAcpYlOUQiPmxw50a3ueYY0GZrgI/view">First log image<a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1EMpEuSR6Qxqpvn0vs2W2IaqTUNI4MJb1/view">Second log image<a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1A4gd2y2fiyhdMwmTwLS0vhA3wKToOACe/view">Third log image<a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1LqaY_3fSpYdKK9fCV7zffNhaPgqW5zJD/view">Fourth log image<a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1w6jlayrG6007BhG5HRSpp8BWu4WUcfLy/view">Fifth log image<a></li>
              <li class="infoText"><a href="https://drive.google.com/file/d/1xnAPv67BoUdkN45DhqbWtQjK4iQqsiZT/view">Fifth log additional infrastructure image<a></li>
            </list>
        </div>
    </body>
</html>
